<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mbR-iz-uOy">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tKe-sp-gDU">
            <objects>
                <viewController id="GWy-XN-fhE" customClass="ViewController" customModule="UIStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgD-Rx-GGY"/>
                        <viewControllerLayoutGuide type="bottom" id="o5h-Ji-4Zn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGC-th-QvB">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Оценка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-a5-GRs">
                                <rect key="frame" x="20" y="307" width="78.666666666666671" height="25.666666666666686"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭑⭑⭑⭒⭒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-rt-ooH">
                                <rect key="frame" x="106.66666666666669" y="307" width="609.33333333333326" height="25.666666666666686"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Подходящ за:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqu-en-vfc">
                                <rect key="frame" x="20" y="340.66666666666669" width="132" height="26"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.56078431370000004" blue="0.8980392157" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всички" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD2-kX-NkV">
                                <rect key="frame" x="160" y="340.66666666666669" width="556" height="26"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-nk-WwP">
                                <rect key="frame" x="20" y="376" width="65" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Виж още"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpo-wh-UC5">
                                <rect key="frame" x="318.66666666666669" y="376" width="127" height="30"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.56078431370000004" blue="0.8980392157" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Добави коментар"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgn-nD-Ikr">
                                <rect key="frame" x="679" y="376" width="37" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="IMDB"/>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skG-Ct-gdg">
                                <rect key="frame" x="445.66666666666669" y="376" width="233.33333333333331" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-7z-hxk">
                                <rect key="frame" x="84.999999999999986" y="376" width="233.66666666666663" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TPZ-Fk-OlN">
                                <rect key="frame" x="20" y="0.0" width="696" height="299"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sbh-7z-hxk" firstAttribute="leading" secondItem="vv3-nk-WwP" secondAttribute="trailing" id="1wa-4b-3zE"/>
                            <constraint firstItem="Zpo-wh-UC5" firstAttribute="bottom" secondItem="vv3-nk-WwP" secondAttribute="bottom" id="CqT-EK-gc9"/>
                            <constraint firstItem="o5h-Ji-4Zn" firstAttribute="top" secondItem="vv3-nk-WwP" secondAttribute="bottom" constant="8" symbolic="YES" id="HAL-jI-bEJ"/>
                            <constraint firstItem="pqu-en-vfc" firstAttribute="leading" secondItem="ZGC-th-QvB" secondAttribute="leadingMargin" id="HRi-xl-S7w"/>
                            <constraint firstItem="gK5-rt-ooH" firstAttribute="leading" secondItem="7kh-a5-GRs" secondAttribute="trailing" constant="8" symbolic="YES" id="Id6-7x-5jv"/>
                            <constraint firstItem="tD2-kX-NkV" firstAttribute="centerY" secondItem="pqu-en-vfc" secondAttribute="centerY" id="J2H-df-bU5"/>
                            <constraint firstItem="pqu-en-vfc" firstAttribute="top" secondItem="7kh-a5-GRs" secondAttribute="bottom" constant="8" symbolic="YES" id="JuX-eB-VOa"/>
                            <constraint firstItem="mgn-nD-Ikr" firstAttribute="bottom" secondItem="Zpo-wh-UC5" secondAttribute="bottom" id="LIW-1r-CeT"/>
                            <constraint firstItem="TPZ-Fk-OlN" firstAttribute="top" secondItem="DgD-Rx-GGY" secondAttribute="bottom" id="P61-a7-rGs"/>
                            <constraint firstItem="gK5-rt-ooH" firstAttribute="centerY" secondItem="7kh-a5-GRs" secondAttribute="centerY" id="WEt-65-eNB"/>
                            <constraint firstItem="skG-Ct-gdg" firstAttribute="bottom" secondItem="Zpo-wh-UC5" secondAttribute="bottom" id="cRd-NZ-kpU"/>
                            <constraint firstItem="sbh-7z-hxk" firstAttribute="top" secondItem="vv3-nk-WwP" secondAttribute="top" id="d3J-iv-hmL"/>
                            <constraint firstItem="vv3-nk-WwP" firstAttribute="leading" secondItem="ZGC-th-QvB" secondAttribute="leadingMargin" id="dB4-KR-aFp"/>
                            <constraint firstItem="TPZ-Fk-OlN" firstAttribute="leading" secondItem="ZGC-th-QvB" secondAttribute="leadingMargin" id="eG1-1i-K5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gK5-rt-ooH" secondAttribute="trailing" id="jug-97-cOr"/>
                            <constraint firstItem="7kh-a5-GRs" firstAttribute="top" secondItem="TPZ-Fk-OlN" secondAttribute="bottom" constant="8" symbolic="YES" id="kIz-OR-sWr"/>
                            <constraint firstItem="skG-Ct-gdg" firstAttribute="leading" secondItem="Zpo-wh-UC5" secondAttribute="trailing" id="kO0-x7-Eav"/>
                            <constraint firstItem="sbh-7z-hxk" firstAttribute="bottom" secondItem="vv3-nk-WwP" secondAttribute="bottom" id="m8B-4H-Xni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tD2-kX-NkV" secondAttribute="trailing" id="mmO-WE-gN7"/>
                            <constraint firstItem="7kh-a5-GRs" firstAttribute="leading" secondItem="ZGC-th-QvB" secondAttribute="leadingMargin" id="nWM-km-CfZ"/>
                            <constraint firstItem="mgn-nD-Ikr" firstAttribute="trailing" secondItem="ZGC-th-QvB" secondAttribute="trailingMargin" id="pwW-Xl-tq0"/>
                            <constraint firstItem="TPZ-Fk-OlN" firstAttribute="trailing" secondItem="ZGC-th-QvB" secondAttribute="trailingMargin" id="t5u-n1-e03"/>
                            <constraint firstItem="sbh-7z-hxk" firstAttribute="width" secondItem="skG-Ct-gdg" secondAttribute="width" id="tgt-c0-k18"/>
                            <constraint firstItem="vv3-nk-WwP" firstAttribute="top" secondItem="pqu-en-vfc" secondAttribute="bottom" constant="10" id="uSK-ex-YF8"/>
                            <constraint firstItem="skG-Ct-gdg" firstAttribute="top" secondItem="Zpo-wh-UC5" secondAttribute="top" id="uqS-6G-LSK"/>
                            <constraint firstItem="tD2-kX-NkV" firstAttribute="leading" secondItem="pqu-en-vfc" secondAttribute="trailing" constant="8" symbolic="YES" id="w2H-hg-xAH"/>
                            <constraint firstItem="Zpo-wh-UC5" firstAttribute="leading" secondItem="sbh-7z-hxk" secondAttribute="trailing" id="xIa-AE-2Uu"/>
                            <constraint firstItem="mgn-nD-Ikr" firstAttribute="leading" secondItem="skG-Ct-gdg" secondAttribute="trailing" id="yME-U6-ed3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laj-T0-Q34"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="ZGC-th-QvB" id="Csj-aE-MUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw9-yt-K4Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wns-Jd-hd3">
            <objects>
                <viewController id="zSB-j0-eeM" customClass="ViewController" customModule="UIStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rv3-8q-seR"/>
                        <viewControllerLayoutGuide type="bottom" id="MyI-i4-J27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OK-Wh-iHB">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-9v-OPB">
                                <rect key="frame" x="20" y="0.0" width="696" height="406"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l81-w9-gnM">
                                        <rect key="frame" x="0.0" y="0.0" width="696" height="301"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oe0-tI-al4">
                                        <rect key="frame" x="0.0" y="309" width="696" height="97"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-H8-657">
                                                <rect key="frame" x="0.0" y="0.0" width="696" height="25.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Оценка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bj-Au-x8p">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="25.333333333333332"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭑⭑⭑⭒⭒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-yS-p88">
                                                        <rect key="frame" x="86.333333333333314" y="0.0" width="609.66666666666674" height="25.333333333333332"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-lX-N2t">
                                                <rect key="frame" x="0.0" y="33.666666666666686" width="696" height="25.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Подходящ за:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-5X-yfv">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="25.333333333333332"/>
                                                        <color key="backgroundColor" red="0.1333333333" green="0.56078431370000004" blue="0.8980392157" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всички" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xud-Le-iUa">
                                                        <rect key="frame" x="140" y="0.0" width="556" height="25.333333333333332"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="u9q-x1-nxo">
                                                <rect key="frame" x="0.0" y="67" width="696" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9U-4g-fH9">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Виж още"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVX-RS-h4I">
                                                        <rect key="frame" x="298.66666666666669" y="0.0" width="127" height="30"/>
                                                        <color key="backgroundColor" red="0.1333333333" green="0.56078431370000004" blue="0.8980392157" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Добави коментар"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idm-2F-chL">
                                                        <rect key="frame" x="659" y="0.0" width="37" height="30"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="IMDB"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="ny7-DU-rCz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7bW-9v-OPB" firstAttribute="top" secondItem="Rv3-8q-seR" secondAttribute="bottom" id="4u5-Ot-QnY"/>
                            <constraint firstItem="7bW-9v-OPB" firstAttribute="trailing" secondItem="3OK-Wh-iHB" secondAttribute="trailingMargin" id="VWo-1H-UXg"/>
                            <constraint firstItem="7bW-9v-OPB" firstAttribute="leading" secondItem="3OK-Wh-iHB" secondAttribute="leadingMargin" id="ma6-bv-iEP"/>
                            <constraint firstItem="MyI-i4-J27" firstAttribute="top" secondItem="7bW-9v-OPB" secondAttribute="bottom" constant="8" symbolic="YES" id="w6d-n1-IKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mpy-sM-4PX"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="3OK-Wh-iHB" id="fZI-xF-jb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vh-OJ-fFA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MF1-Q7-VUK">
            <objects>
                <viewController id="mbR-iz-uOy" customClass="ViewController" customModule="UIStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPQ-pX-fjY"/>
                        <viewControllerLayoutGuide type="bottom" id="RaD-v3-sVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1u-mv-oC3">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hol-tL-kZG">
                                <rect key="frame" x="20" y="8" width="696" height="398"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92K-6E-wnk">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="398"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="92K-6E-wnk" secondAttribute="height" multiplier="1:1" id="qyj-hz-D4U"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qyj-hz-D4U"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="qyj-hz-D4U"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-24-yyS">
                                        <rect key="frame" x="406" y="0.0" width="290" height="96.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BTs-Pq-sng">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="25.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Оценка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-Ke-jqG">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="25.333333333333332"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭑⭑⭑⭒⭒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-sM-Enn">
                                                        <rect key="frame" x="86.333333333333357" y="0.0" width="203.66666666666663" height="25.333333333333332"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-dC-Qi6">
                                                <rect key="frame" x="0.0" y="33.333333333333336" width="290" height="25.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Подходящ за:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npS-GX-CvY">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="25.333333333333332"/>
                                                        <color key="backgroundColor" red="0.1333333333" green="0.56078431370000004" blue="0.8980392157" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всички" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-52-3yQ">
                                                        <rect key="frame" x="140" y="0.0" width="150" height="25.333333333333332"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cvQ-vr-Hhv">
                                                <rect key="frame" x="0.0" y="66.666666666666671" width="290" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clG-Rf-boH">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Виж още"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNc-eM-Uhm">
                                                        <rect key="frame" x="95.666666666666629" y="0.0" width="127" height="30"/>
                                                        <color key="backgroundColor" red="0.1333333333" green="0.56078431370000004" blue="0.8980392157" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Добави коментар"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aue-1r-TNp">
                                                        <rect key="frame" x="253" y="0.0" width="37" height="30"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="IMDB"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="v7f-vL-SgV"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="v7f-vL-SgV"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="92K-6E-wnk" firstAttribute="height" secondItem="Hol-tL-kZG" secondAttribute="height" id="nse-aN-RXw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nse-aN-RXw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" alignment="top" axis="horizontal">
                                    <mask key="constraints">
                                        <include reference="nse-aN-RXw"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RaD-v3-sVu" firstAttribute="top" secondItem="Hol-tL-kZG" secondAttribute="bottom" constant="8" symbolic="YES" id="3UW-Sa-a6g"/>
                            <constraint firstItem="Hol-tL-kZG" firstAttribute="top" secondItem="ZPQ-pX-fjY" secondAttribute="bottom" id="ScA-vy-AlU">
                                <variation key="heightClass=compact-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Hol-tL-kZG" firstAttribute="trailing" secondItem="D1u-mv-oC3" secondAttribute="trailingMargin" id="V3d-GE-nPa"/>
                            <constraint firstItem="Hol-tL-kZG" firstAttribute="leading" secondItem="D1u-mv-oC3" secondAttribute="leadingMargin" id="yAu-8z-Cf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2d-2t-gRu"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="D1u-mv-oC3" id="gUI-ew-Zpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojq-zN-8hL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451.9021739130435" y="31.884057971014496"/>
        </scene>
    </scenes>
</document>
